<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color:rgb(37, 37, 37);
        display: flex;
        height: 100vh;
        align-items: center;
        place-content: center;
    }
    .container{
        height: max-content;
        padding:10px;
        /* box-shadow:0px 5px 6px rgba(203, 203, 203, 0.5); */
        border-radius: 5px;
        width:250px;
        background-color: #fff;
        /* border: 1px solid black; */
    }
    .container input{
        width:95%;
        padding:5px;
        margin:0px auto;
    }
    button{
        width:100%;
        border: 0;
        padding:10px 20px;
        background-color: #156ee2;
        font-weight:600;
        letter-spacing:2px;
        color: #fff;
    }
    .cont{
        /* border:1px solid black; */
        /* height:200px; */
        margin:10px 0px;
        text-align: center;
    }
    .cont img{
        
        padding:10px;
        margin:0px auto;
        /* height:100%; */
    }
</style>
<body>
    <div class="container">
        <input type="text" id="text" placeholder="Enter your text or URL">
        <div class="cont">
            
        </div>
        <button>GENERATE YOUR QR</button>
    </div>
    <script>
        const imgRead=document.createElement("img");
        const text = document.querySelector("#text");
        const btn = document.querySelector("button");
        const cont = document.querySelector(".cont");
        // https://api.qr-code-generator.com/v1/create?access-token=your-acces-token-here
        let url = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${text.value}`;
        btn.addEventListener("click",async()=>{
            let url = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${text.value}`;
            let response =await fetch(url);
            imgRead.src = url;
            cont.append(imgRead);
        })   
         
    </script>
</body>
</html>